<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminWindow</class>
 <widget class="QMainWindow" name="adminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>adminWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="commodityTab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="commodityTableWidget">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string> name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>price</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>sellerID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>quantity</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>status</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="commodityVewAllPushButton">
            <property name="text">
             <string>view all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="commodityBanPushButton">
            <property name="text">
             <string>ban</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="commoditySearchLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="commoditySearchPushButton">
            <property name="text">
             <string>search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="userTab">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="userTableWidget">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>username</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>contact</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>balance</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>status</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="userViewAllPushButton">
            <property name="text">
             <string>view all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="userBanPushButton">
            <property name="text">
             <string>ban</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="userSearchLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="userSearchPushButton">
            <property name="text">
             <string>search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>commodityTableWidget</tabstop>
  <tabstop>commodityVewAllPushButton</tabstop>
  <tabstop>commodityBanPushButton</tabstop>
  <tabstop>commoditySearchPushButton</tabstop>
  <tabstop>commoditySearchLineEdit</tabstop>
  <tabstop>userTableWidget</tabstop>
  <tabstop>userViewAllPushButton</tabstop>
  <tabstop>userBanPushButton</tabstop>
  <tabstop>userSearchPushButton</tabstop>
  <tabstop>userSearchLineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>commoditySearchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>onCommoditySearchPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commodityBanPushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>onCommodityBanPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commodityVewAllPushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>onCommodityViewAllPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userViewAllPushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>onUserViewAllPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userBanPushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>onUserBanPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userSearchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>onUserSearchPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCommoditySearchPushButtonClicked()</slot>
  <slot>onCommodityBanPushButtonClicked()</slot>
  <slot>onCommodityViewAllPushButtonClicked()</slot>
  <slot>onUserSearchPushButtonClicked()</slot>
  <slot>onUserBanPushButtonClicked()</slot>
  <slot>onUserViewAllPushButtonClicked()</slot>
 </slots>
</ui>
