<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerWindow</class>
 <widget class="QWidget" name="registerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>注册窗口</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="registerPushButton">
     <property name="text">
      <string>注册</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QLineEdit" name="passwordLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="contactLabel_2">
       <property name="text">
        <string>联系方式</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="usernameLineEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="usernameLabel">
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="passwordLabel">
       <property name="text">
        <string>密码</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="passwordLineEdit_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="passwordLabel_2">
       <property name="text">
        <string>重复密码</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="contactLineEdit"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="addressLineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="addressLabel">
       <property name="text">
        <string>地址</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>usernameLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>passwordLineEdit_2</tabstop>
  <tabstop>contactLineEdit</tabstop>
  <tabstop>addressLineEdit</tabstop>
  <tabstop>registerPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>registerPushButton</sender>
   <signal>clicked()</signal>
   <receiver>registerWindow</receiver>
   <slot>onRegisterButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onRegisterButtonClicked()</slot>
 </slots>
</ui>
