######################################################################
# Automatically generated by qmake (3.1) Thu Mar 31 14:47:38 2022
######################################################################

TEMPLATE = app
TARGET = TradingPlatform
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += adminWindow.h \
           calculator.h \
           calculatorWindow.h \
           charge.h \
           chargeManager.h \
           commodity.h \
           commodityManager.h \
           commodityModifyWidget.h \
           expressionGenerator.h \
           instructionDecoder.h \
           instructionGenerator.h \
           login.h \
           newCommodityWidget.h \
           order.h \
           orderManager.h \
           registerWindow.h \
           ui_adminWindow.h \
           ui_calculatorWindow.h \
           ui_commodityModifyWidget.h \
           ui_login.h \
           ui_newCommodityWidget.h \
           ui_registerWindow.h \
           ui_userWindow.h \
           user.h \
           userManager.h \
           userWindow.h
FORMS += adminWindow.ui \
         calculatorWindow.ui \
         commodityModifyWidget.ui \
         login.ui \
         newCommodityWidget.ui \
         registerWindow.ui \
         userWindow.ui
SOURCES += adminWindow.cpp \
           calculator.cpp \
           calculatorWindow.cpp \
           charge.cpp \
           chargeManager.cpp \
           commodity.cpp \
           commodityManager.cpp \
           commodityModifyWidget.cpp \
           expressionGenerator.cpp \
           instructionDecoder.cpp \
           instructionGenerator.cpp \
           login.cpp \
           main.cpp \
           newCommodityWidget.cpp \
           order.cpp \
           orderManager.cpp \
           registerWindow.cpp \
           user.cpp \
           userManager.cpp \
           userWindow.cpp
QT +=   core \
        widgets \
        gui