<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userWindow</class>
 <widget class="QMainWindow" name="userWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户窗口</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="buyerTab">
       <attribute name="title">
        <string>我是买家</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLineEdit" name="buyerSearchLineEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QTableWidget" name="buyerCommodityTableWidget">
          <column>
           <property name="text">
            <string>商品ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>名称</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>价格</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>数量</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>描述</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>卖家ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>上架时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>状态</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="buyerViewAllPushButton">
            <property name="text">
             <string>显示在架商品</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buyerBuyPushButton">
            <property name="text">
             <string>购买商品</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logOutPushButton">
            <property name="text">
             <string>注销</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>提示：搜索前</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>请先点击相应</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>属性所在的行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>，在表格为空</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>时请勿使用。</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="buyerSearchPushButton">
          <property name="text">
           <string>搜索</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sellerTab">
       <attribute name="title">
        <string>我是卖家</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="sellerCommodityTableWidget">
          <column>
           <property name="text">
            <string>商品ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>名称</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>价格</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>数量</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>描述</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>卖家ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>上架时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>状态</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="sellerViewAllPushButton">
            <property name="text">
             <string>显示我的商品</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sellerNewCommodityPushButton">
            <property name="text">
             <string>发布商品</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sellerModifyPushButton">
            <property name="text">
             <string>修改商品信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sellerBanPushButton">
            <property name="text">
             <string>下架商品</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="orderTab">
       <attribute name="title">
        <string>历史订单</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="orderTableWidget">
          <column>
           <property name="text">
            <string>订单ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>商品ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>价格</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>数量</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>交易时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>卖家ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>买家ID</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="buyerShowOrderPushButton">
          <property name="text">
           <string>我买到的商品</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="showOrderPushButton">
          <property name="text">
           <string>查看订单</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="sellerShowOrderPushButton">
          <property name="text">
           <string>我卖出的商品</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="informationTab">
       <attribute name="title">
        <string>修改信息</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLineEdit" name="newValueLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="changeUsernamePushButton">
          <property name="text">
           <string>修改用户名</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="changeContactPushButton">
          <property name="text">
           <string>修改联系方式</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="changeAddressPushButton">
          <property name="text">
           <string>修改地址</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>buyerCommodityTableWidget</tabstop>
  <tabstop>buyerViewAllPushButton</tabstop>
  <tabstop>buyerBuyPushButton</tabstop>
  <tabstop>logOutPushButton</tabstop>
  <tabstop>buyerSearchLineEdit</tabstop>
  <tabstop>buyerSearchPushButton</tabstop>
  <tabstop>sellerCommodityTableWidget</tabstop>
  <tabstop>sellerViewAllPushButton</tabstop>
  <tabstop>sellerNewCommodityPushButton</tabstop>
  <tabstop>sellerModifyPushButton</tabstop>
  <tabstop>sellerBanPushButton</tabstop>
  <tabstop>orderTableWidget</tabstop>
  <tabstop>showOrderPushButton</tabstop>
  <tabstop>buyerShowOrderPushButton</tabstop>
  <tabstop>sellerShowOrderPushButton</tabstop>
  <tabstop>newValueLineEdit</tabstop>
  <tabstop>changeUsernamePushButton</tabstop>
  <tabstop>changeContactPushButton</tabstop>
  <tabstop>changeAddressPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buyerSearchPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onBuyerSearchPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buyerBuyPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onBuyerBuyPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buyerViewAllPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onBuyerViewAllPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sellerViewAllPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onSellerViewAllPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sellerNewCommodityPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onSellerNewCommodityPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sellerModifyPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onSellerModifyPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sellerBanPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onSellerBanPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeUsernamePushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onChangeUsernamePushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeContactPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onChangeContactPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeAddressPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onChangeAddressPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logOutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onLogOutPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showOrderPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onShowOrderPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buyerShowOrderPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onBuyerShowOrderPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sellerShowOrderPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userWindow</receiver>
   <slot>onSellerShowOrderPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBuyerSearchPushButtonClicked()</slot>
  <slot>onBuyerBuyPushButtonClicked()</slot>
  <slot>onBuyerViewAllPushButtonClicked()</slot>
  <slot>onShowOrderPushButtonClicked()</slot>
  <slot>onSellerViewAllPushButtonClicked()</slot>
  <slot>onSellerNewCommodityPushButtonClicked()</slot>
  <slot>onSellerModifyPushButtonClicked()</slot>
  <slot>onSellerBanPushButtonClicked()</slot>
  <slot>onChangeUsernamePushButtonClicked()</slot>
  <slot>onChangeContactPushButtonClicked()</slot>
  <slot>onChangeAddressPushButtonClicked()</slot>
  <slot>onLogOutPushButtonClicked()</slot>
  <slot>onBuyerShowOrderPushButtonClicked()</slot>
  <slot>onSellerShowOrderPushButtonClicked()</slot>
 </slots>
</ui>
